{
  "name": "food_for_foody",
  "version": "1.0.0",
  "description": "Here we are going to create a food app in React but with a twist.",
  "main": "App.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakheesingh/food_for_foody"
  },
  "author": "Rakhee",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-svg-react": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "parcel-plugin-alias": "^1.0.2",
    "process": "^0.11.10"
  },
  "alias": {
    "app": "./src/app"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "redux-thunk": "^3.1.0"
  }
}
